#Python 中的内置函数 round() 用于对数字进行四舍五入。它可以对浮点数或整数进行处理，根据提供的参数决定保留几位小数。
#Python 的 round() 使用“银行家舍入法”（又称“偶数舍入法”）,即舍入到最接近的偶数
print(round(1.335, 2))  #1.33,注意有时小数在py中无法精确表示
print(format(0.325, '.20f'))
print(round(1.338, 2))  #1.34
print(round(1.18, 0))   #1.0
print(round(12.127, -1))   #10.0


