# 接收到用户时间 → 转成 UTC
# 程序内部只用 UTC 处理所有时间
# 要显示给用户时 → 再转回用户的时区

# "3/1/2020 2:35:01 pm"
# "2020-03-01T14:35:01Z"
# "03-01-2020 02:35:01 PM"
# "March 1, 2020 14:35:01"
# 上边的字符串只是看起来像时间，但你还不能拿它们做时间计算（比如“加一天”），你必须先解析（parse）它，变成 datetime 对象


# time 模块
# 1. 它大多数情况下是基于 Epoch Time（时间戳） 来工作的
# 2. 不支持时区
# 3. 日期格式处理麻烦
# 4. 不直观，容易出错

import time

print(time.time())  
# 输出：1707428195.29383（这就是当前时间对应的“秒数”），这个 time.time() 就是从 1970-01-01 00:00:00 UTC 开始算的秒数。