# 在py中所有的事务都是对象，这意味这每个对象都有类型(int tuple Decimal )
# 对象的三个主要属性：
# 1. 有类型(has a type (aka class)):
#    每个对象都属于一个特定的“类型”或“类”。这个类型定义了对象的蓝图，决定了它是什么，以及它能做什么。
#    例如，整数 1 的类型是 int，字符串 "hello" 的类型是 str。
# 2.有状态(has state):
#   对象的状态指的是它当前所持有的数据或值。这是区分同一类型不同对象的关键。
#   例如，两个列表对象都属于 list 类型，但它们各自包含的元素（数据）是不同的，这就是它们的不同状态。
# 3.有功能(has functionality):
#   对象的功能（或行为）指的是它可以执行的操作，通常通过“方法”（method）来体现。这些功能是该对象类型所定义的操作。
#   例如，列表对象有 append() 方法可以向其末尾添加元素，有 sort() 方法对其元素进行排序。



print(int.__doc__)